# ==========================
# lattice dimension
# ==========================

ofile  = test
gfile  = square.geom

# ==========================
# Hubbard model
# ==========================

mu_up  =  0.00
mu_dn  =  0.00
L      = 10
dtau   = 0.1
HSF    = -1
HSFtype = 1
bcond  =  0.0, 0.0, 0.0
delta1 = 0.01
delta2 = 0.01

# ==========================
# Met's algorithm
# ==========================

nwarm  = 100 
npass  = 400 
ntry   = 0
tausk  = 1
tdm    = 0

# ==========================
# Measurements
# ==========================

nbin   = 4
nhist  = 0
seed   = 1234567

# ==========================
# numerical
# ==========================

north  = 2
nwrap  = 1 
fixwrap = 1
errrate = 0.001
difflim = 0.001
